{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secpipe",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-30",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  // Durable Objects for MCP Agent state
  "durable_objects": {
    "bindings": [
      {
        "name": "SECPIPE_AGENT",
        "class_name": "SecPipeAgent"
      }
    ]
  },

  // Migrations for Durable Objects (using KV for storage, not SQLite)
  "migrations": [
    {
      "tag": "v2",
      "new_classes": ["SecPipeAgent"]
    }
  ],

  // Workflows for async pipeline execution
  "workflows": [
    {
      "name": "secpipe-pipeline",
      "binding": "SECPIPE_WORKFLOW",
      "class_name": "SecurityPipelineWorkflow"
    }
  ],

  // KV for OAuth state management
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8b748d351cd544a7be0261aa901ed05c"
    }
  ],

  // Static assets (landing page)
  "assets": {
    "directory": "public"
  },

  // Observability
  "observability": {
    "enabled": true
  }

  // Environment variables (set via wrangler secret)
  // - GITHUB_CLIENT_ID
  // - GITHUB_CLIENT_SECRET
  // - AI_GATEWAY_ID (optional)
}
